﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agencija", "Agencija\Agencija.csproj", "{EB518970-69E9-410D-A506-BC97BC0C27AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agencija.Tests", "Agencija.Tests\Agencija.Tests.csproj", "{7EC77CAA-9D87-4FC2-A63F-696809A51F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB518970-69E9-410D-A506-BC97BC0C27AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB518970-69E9-410D-A506-BC97BC0C27AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB518970-69E9-410D-A506-BC97BC0C27AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB518970-69E9-410D-A506-BC97BC0C27AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC77CAA-9D87-4FC2-A63F-696809A51F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC77CAA-9D87-4FC2-A63F-696809A51F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC77CAA-9D87-4FC2-A63F-696809A51F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC77CAA-9D87-4FC2-A63F-696809A51F03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40A9955B-57BC-431C-AFB3-B98B3CCD583E}
	EndGlobalSection
EndGlobal
